# PO-Core

./: ParallelOrigin.sln  README.md
ParallelOrigin/: ParallelOrigin.csproj
ParallelOrigin/Core/Base/Classes/: EventDictionary.cs  EventStack.cs  Mapper.cs  NativeList.cs  ObjectPool.cs  Tile.cs  Vector2.cs  Vector2d.cs
ParallelOrigin/Core/Base/Interfaces/: IEventStack.cs  IInitialisationable.cs  ITypeable.cs
ParallelOrigin/Core/Base/Interfaces/Observer/: IParams.cs
ParallelOrigin/Core/Base/Interfaces/Prototype/: IPrototyper.cs
ParallelOrigin/Core/Base/Interfaces/Storage/: IStack.cs  IStorageComponent.cs
ParallelOrigin/Core/ECS/: EntityLink.cs  EntityReference.cs  ReferencesBag.cs
ParallelOrigin/Core/ECS/Components/: AI.cs  Animation.cs  Character.cs  Commands.cs  Entities.cs  Graphical.cs  Harvest.cs  Identity.cs  Lifecycle.cs  Localizations.cs  Mob.cs  Model.cs  Popup.cs  Progress.cs  Recipe.cs  Relations.cs  Resource.cs  Structure.cs
ParallelOrigin/Core/ECS/Components/AI/: AI.cs
ParallelOrigin/Core/ECS/Components/Animations/: Animation.cs
ParallelOrigin/Core/ECS/Components/Combat/: Flow.cs  Health.cs  Stats.cs
ParallelOrigin/Core/ECS/Events/: AOIEvents.cs  InventoryEvents.cs  LifecycleEvents.cs
ParallelOrigin/Core/Extensions/: EntityReferenceExtensions.cs  NetworkSerializerExtensions.cs  StringExtensions.cs
ParallelOrigin/Core/Network/: ActivityCommands.cs  AnimationCommands.cs  ChatCommands.cs  Commands.cs  ComponentCommands.cs  EntityCommands.cs  EnvironmentCommands.cs  Generator.tt  Network.cs
(+43 files in other folders)
