<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACECOREAPPCOREAPP;SERVER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACECOREAPP;SERVER</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
      <PackageReference Include="DefaultEcs" Version="0.16.2" />
      <PackageReference Include="LiteNetLib" Version="0.9.5" />
    </ItemGroup>

</Project>
